<html>
    <head>
        <title>Personal Information</title>
    </head>
    <body>
        <font size="5"><b>Personal Information</b></font><br><br>
        <b>Full Name:</b> Kyle Gabriel B. Aldea<br><br>
        <b>Age:</b> 14<br><br>
        <b>Adress:</b> Blk. 43 Singkamas St., Tumana, Marikina City<br><br>
        <b>Email:</b> kylegabrielaldea@gmail.com<br><br>
        <b>Phone:</b> No Phone Number Yet<br><br>
        <b>Objective:</b> To be a Electerical Engineer someday.
    </body>
</html>